DATABASE_URL = "postgres://jjyfwtlk:r_udj-YWHhb78sdOtaG8TQpRZdaW4Eet@kala.db.elephantsql.com/jjyfwtlk"
OWNER_NUMBER = "6289652411405"
PVX_FUNCTIONS_ENABLED = ""
CRON_JOB_ENABLED = ""
FORWARD_STICKER_ENABLED = ""
TG_BOT_TOKEN = ""
USERNAME_IG = ""
PASSWORD_IG = ""
SESSION_ID_IG = ""
OPENAI_KEY = ""
NEWSAPI_KEY = ""
NPM_CONFIG_PRODUCTION = "false" // For heroku
