DATABASE_URL = "postgres://eejeepxx:dLEuedsdr3J2Q9TMxPTfBinv-a0bdyMT@heffalump.db.elephantsql.com/eejeepxx"
OWNER_NUMBER = "6289652411405"
PVX_FUNCTIONS_ENABLED = ""
CRON_JOB_ENABLED = ""
FORWARD_STICKER_ENABLED = ""
TG_BOT_TOKEN = ""
USERNAME_IG = ""
PASSWORD_IG = ""
SESSION_ID_IG = ""
OPENAI_KEY = ""
NEWSAPI_KEY = ""
NPM_CONFIG_PRODUCTION = "false" // For heroku
